{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Thesis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "myserver1"
  },
  "author": "enirtakenna",
  "license": "ISC"
}
