{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Thesis",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "myserver1"
  },
  "author": "enirtakenna",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "jQuery": "^1.7.4",
    "jade": "^1.11.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "ws": "3.3.2"
  }
}
